<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Anil Gunja | Portfolio</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="sec1.css"/>
    <link rel="stylesheet" href="sec2.css"/>
    <link rel="stylesheet" href="sec3.css"/>
    <link rel="stylesheet" href="sec4.css"/>
    <link rel="stylesheet" href="sec5.css">
    <link rel="stylesheet" href="sec6.css">
    <link rel="stylesheet" href="sec7.css">
</head>
<body style="background-image: url(); background-size: cover; background-repeat: no-repeat;">
     <linear-gradient(to bottom, #cfd9df, #e2ebf0);/>
    
        <!--Navbar-->
    <nav class="navbar">
        <div class="logo">Anil Gunja</div>
        <ul class="menu-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#experience"> Experience</a></li>
            <li><a href="#projects"> Projects</a></li>
            <li><a href="#contact">Contact </a></li>
        </ul>

    </nav>
    <!--Responsive Navbar-->
    <nav class="navbar-menu">
        <div class="logo">Anil Gunja</div>
        <di class="hamburger"><i class="fa-solid fa-bars"></i></di>
        <ul class="menu-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#experiance"> Experience</a></li>
            <li><a href="#projects"> Projects</a></li>
            <li><a href="#contact">Contact </a></li>
        </ul>

    </nav>
    <!--Section1 / Home-->
    <section class="sec1" id="home"> 
        
        <div class="sec-1-1">
            <div class="sec-1-2"><img src="mypic2.jpeg"></div>
        <div class="sec-1-3">
            <span class="sec-1-3-1">Hello, I'm</span>
            <h1 class="h1">Anil Gunja</h1>
            <span class="sec-1-3-2">Student</span>
            <p>I'm a passionate and dedicated student aspiring to become a software engineer. 
                <br>I'm currently building my skills in web development,
                 programming, and problem-solving,
                 with a strong interest in creating innovative and efficient software solutions.
                 </p>
            <div class="btns">
               <a href="resume.pdf" download="resume.pdf" >Download CV</a><button onclick="window.location.href='tel:+919010476057'">Contact info</button> </div>
            <div class="social">
               <a class="a2" href="https://www.linkedin.com/public-profile/settings">
                    <img src="download (1).png" alt=""></a>
               <a href="https://github.com/Anilgunja9010"> <img src="download.png" /></a>
            </div>
        </div>
 
    </section>
   
    <!--section2 About-->
     <section class="sec2" id="about"> 
        <a class="arrow" href="#experience"><img src="arrow.png" alt=""></a>
     <div class="sec-2-1">
        <span>Get To Know More</span>
        <h1>About Me</h1> 
    </div>
     
     <div class="sec-2-2">
        <div class="sec-2-2-1">
            <img src="mypic2.jpeg">
        </div>
        <div class="sec-2-2-2"> 
            <div class="sec-2-2-2-1">
                <div class="box"> <img src="exp.png" alt="">
                    <span>Experience</span>
                    <span>3Months</span>
                    <span>Web developer</span>
                
                </div>
                <div class="box"> <img src="education.png" alt="">
                      <span>Education</span>
                    <span>B.sc Chemical Technology</span>
                    <span>MCA</span>

                </div>
        
            </div>
            <p class="P1"> 
                 I'm Anil Gunja, a passionate and dedicated individual with an academic background in B.Sc. Chemical Technology.
                 While my foundation lies in science, my curiosity and enthusiasm for technology have led me to explore the software industry. 
                 Currently, I am honing my skills as a Web Development Intern at Apex Planet Software Pvt. Ltd.
                  and gaining analytical experience as a Data Analyst Intern at Unified Mentor. I am eager to build innovative web solutions and extract
                   meaningful insights from data, as I continue to grow and contribute in the tech world.
                </p>
        </div>
     </div>
     </section>
     <!--section3 Experiance-->
     <section class="sec3" id="experience">
         <a  class="arrow" href="#projects"><img src="arrow.png" alt=""></a>
     <div class="sec-3-1">
        <span>Explore My</span>
        <h1> Experience</h1>
     </div>
     <div class="sec-3-2">
        <div class="box2">
            <span> Web Development</span>
            <div class="skills">
                <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span> HTML</span>
                        <span>Advanced</span>
                    </div>
                </div>
                 <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span>CSS</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                 <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span>JavaScript</span>
                        <span>Basics</span>
                    </div>
                </div>
                 <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span>Git & GitHub</span>
                        <span>Basics</span>
                    </div>
                </div>
            
             <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-3">
                        <span> Debugging</span>
                        <span>Bigginer</span>
                    </div>
                </div>
                </div>
        </div>

       <div class="box2">
            <span> Data Analyst</span>
            <div class="skills">
                <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span> SQL</span>
                        <span>Basics</span>
                    </div>
                </div>
                 <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span> Python</span>
                        <span>Basics</span>
                    </div>
                </div>
                 <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span> Statistics</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                 <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-2">
                        <span> Excel</span>
                        <span>Advanced</span>
                    </div>
                </div>
            
             <div class="skills-1">
                    <img src="checkmark.png">
                    <div class="skills-1-3">
                        <span>Google Sheets</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                </div>
        </div>

            <span></span>
        
     </div>
     </section>
        <!--section 4| project-->
        <section class="sec4" id="projects">
             <a class="arrow" href="#contact"><img src="arrow.png" alt=""></a>
            <div class="sec-4-1">
                <span> Browse My Recent</span>
                <h1> Projects  </h1>
            </div>
            <div class="sec-4-2">
                <div class="box3">
                    <img src="project1.png" alt="">
                    <div class="box-3-2"> 
                        <span>Travel Tour</span>
                        <div class="btns"><button>GitHub</button><button  >Live Demo</button></div>
                    </div>
                </div>   
            </div>     
        </section>
    <!--section 5| contact-->
          <section class="sec5" id="contact"> 
            
            <div class="sec-5-1">
                <span> Get in Touch</span>
                <h1>Contact Me</h1>
            </div>
            <div class="sec-5-2">
                <a class="a1" href="https://mail.gunjaanil21@gmail.com"><img src="email.png" alt=""/><span>gunjaanil21@gmail.com</span></a>
                <a class="a2" href="https://www.linkedin.com/public-profile/settings">
                    <img src="download (1).png" alt=""> <span>LinkedIn</span></a>
            </div>
</section>
<section class="sec6">
      <a class="arrow" href="#home"><img src="arrow.png" alt=""></a>
 <ul class="menu-bar">
            <li><a href="#about">About</a></li>
            <li><a href="#experience"> Experience</a></li>
            <li><a href="#projects"> Projects</a></li>
            <li><a href="#contact">Contact </a></li>
            <li><a href="#home">Home</a></li>
          
        </ul>
        <span> copyright &#169; 2025 Anil Gunja.All rights Reserved</span>
</section>

          

         
    <script src="script.js"></script>

</body>
</html>
